@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap");

@font-face {
	font-family: "Segoe Print";
	src: url("../fonts/segoeprint.ttf");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	--green: #7f9428;
	--orange: #ec6e46;
	--blue: #2d4b9a;
}

body {
	font-family: "Segoe Print";
	min-width: 300px;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}

header p {
	font-size: 18px;
}

section {
	margin-left: 150px;
}

section p {
	font-size: 18px;
}

section li {
	font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 18px;
}

footer p {
	font-size: 18px;
}

@media screen and (max-width: 800px) {
	section {
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 0;
	}

	footer {
		padding-left: 10px;
		padding-right: 10px;
	}

	p {
		text-align: justify;
		word-break: break-word;
		hyphens: auto;
	}
}